# ics-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/icsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icsproject/controller/main/: MainActivity.java
app/src/main/java/com/example/icsproject/controller/main/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/icsproject/controller/main/ui/home/: ChooseCommunityFragment.java  HomeFragment.java  HomeViewModel.java  VerificationCodeFragment.java  VerificationSuccessfulFragment.java  YourCommunitiesFragment.java
app/src/main/java/com/example/icsproject/controller/main/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/icsproject/controller/usermanagement/: SignUpFragment.java  SignUpViaEmailFragment.java  SplashActivity.java  UMChoiceModeFragment.java  UserManagementActivity.java  VerificationPhoneNumberFragment.java
app/src/main/java/com/example/icsproject/events/: SignInFailedEvent.java  SignInSuccessEvent.java  UserUpdateFailedEvent.java  UserUpdateSuccessEvent.java
app/src/main/java/com/example/icsproject/retrofit/: RestClient.java  ServiceIcs.java
app/src/main/java/com/example/icsproject/user_management/: UMFacebook.java  UMGlobalManagement.java  UMGoogle.java  UMMailAndPassword.java
app/src/main/java/com/example/icsproject/utils/: FormatValidator.java
app/src/main/res/drawable/: backgrond_shadow.xml  rectangle_blue.xml  splash_screen.xml  suve_edit_text_background.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_choose_community.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_sign_up.xml  fragment_sign_up_via_email.xml  fragment_um_choice_mode.xml  fragment_verification_code.xml  fragment_verification_phone_number.xml  fragment_verification_successful.xml  fragment_your_communities.xml  my_community_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/icsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/example/model/: Result.java
